<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <title>GUTI</title>
</head>

<body>
    <table cellspacing=30>
        <tr>
            <td><img src="https://media.licdn.com/dms/image/C4D03AQHAril0KrOvkA/profile-displayphoto-shrink_200_200/0/1572631347278?e=1685577600&v=beta&t=N8yJtfrJQaR_HcCWCv1XiHSTIwa9DGaltpSbC3vKArg" alt="Enginner"></td>
            <td><h1>JUAN CARLOS GUTIERREZ</h1>
                <p><em>Tehnicien entretien électronique at Groupe <strong><a href="https://www.linkedin.com/in/jugubas/">TVA</a></strong></em> </p>
                <p>I am tranning to become IOS and Web developer, i like music and party</p></td> 
        </tr>
    </table cellspacing=10>
    <hr>
    <h3>Network and video broadcast</h3>
    <ul>
     <li>Cisco Routing & switching </li>
     <li>Broadcsting</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
          <th>Dates</th>
          <th>Work</th>
        </thead>
        <tbody></tbody>
        <tr>
            <td>2018-2021</td>
            <td>Enginner Network support</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>Brodcast network operator</td>
          </tr>
        <tfoot></tfoot>
    </table>
    <h3>Skills</h3>
    
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td cellspacing="10">Router and switching</td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                    </tr>
                    <tr>
                        <td>Broadcast Televition</td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                    </tr>
                    <tr>
                        <td>English </td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                    </tr>            
                </table>
            </td>
            <td>
                <table><tr>
                    <td>French </td>
                    <td>⭐ ⭐ ⭐ ⭐  </td>
                </tr>
                <tr>
                    <td>Spanish </td>
                    <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                </tr>
                <tr>
                    <td>Italian </td>
                    <td>⭐ ⭐  </td>
                </tr>
        </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact</a>
</body>
</html>
